# EECE-496

./: .project  pom.xml
java/com/eece496/webapp/: HelloWorldBean.java
java/com/eece496/webapp/dao/: UserDAO.java
java/com/eece496/webapp/helperclass/: ChangePassword.java  CourseList.java
java/com/eece496/webapp/jdbcdao/: UserJdbcDAO.java
java/com/eece496/webapp/jsfbean/: CWLLoginBean.java
java/com/eece496/webapp/pojo/: Admin.java  Course.java  Section.java  Student.java  Ta.java  User.java
java/com/eece496/webapp/service/: CWLAccountService.java
java/com/eece496/webapp/serviceimpl/: CWLAccountServiceImpl.java
src/main/java/com/eece496/webapp/: HelloWorldBean.java  ProjectConfiguration.java
src/main/java/com/eece496/webapp/dao/: CourseDAO.java  GroupDAO.java  HolddateDAO.java  MarkDAO.java  MarkTableRowDAO.java  SectionDAO.java  SubsectionDAO.java  UserDAO.java
src/main/java/com/eece496/webapp/developdao/: CourseDevDAO.java  GroupDevDAO.java  HolddateDevDAO.java  MarkDevDAO.java  SectionDevDAO.java  SubsectionDevDAO.java  UserDevDAO.java
src/main/java/com/eece496/webapp/helperclass/: ChangePassword.java  DateUtils.java  ProjectConverter.java
src/main/java/com/eece496/webapp/jdbcdao/: CourseJdbcDAO.java  GroupJdbcDAO.java  HolddateJdbcDAO.java  MarkJdbcDAO.java  MarkTableRowJdbcDAO.java  SectionJdbcDAO.java  SubsectionJdbcDAO.java  UserJdbcDAO.java
src/main/java/com/eece496/webapp/jdbcdao/mapper/: AdminMapper.java  CourseMapper.java  GroupMapper.java  HoldDateMapper.java  MarkMapper.java  MarkTableRowMapper.java  SectionMapper.java  StudentMapper.java  SubsectionMapper.java  TaMapper.java
src/main/java/com/eece496/webapp/jsfbean/: AdminPageBean.java  CWLLoginBean.java  CoursePageBean.java  HolddateBean.java  MarkTableBean.java  SectionPageBean.java  SpringContext.java  StudentPageBean.java  TaPageBean.java  UserInfoBean.java
src/main/java/com/eece496/webapp/pojo/: Admin.java  Course.java  ExtendHolddate.java  Group.java  HoldDate.java  Mark.java  MarkTableRow.java  Section.java  Student.java  Subsection.java  Ta.java  User.java
src/main/java/com/eece496/webapp/service/: Sha1HashService.java
src/main/java/com/eece496/webapp/serviceimpl/: Sha1HashServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/views/: AdminMainPage.xhtml  CWLLogin.xhtml  ChangeAssignStudent.xhtml  ChangeAssignTa.xhtml  ChangeInfo.xhtml  ChangeInfoFinish.xhtml  ChangePassword.xhtml  ChangePasswordSuccess.html  CourseMainPage.xhtml  Garbage.xhtml  Garbage2.xhtml  HelloWorld.xhtml  MarkTable.xhtml  SectionMainPage.xhtml  StudentPage.xhtml  TaGroupmarkPage.xhtml  TaMainPage.xhtml  TaMarkPage.xhtml  TaSelectPage.xhtml  template.xhtml
src/test/database/: eece_496.sql
src/test/java/com/eece496/webapp/jdbcdao/: CourseJdbcDAOTest.java  GroupJdbcDAOTest.java  HolddateJdbcDAOTest.java  MarkJdbcDAOTest.java  MarkTableRowJdbcDAOTest.java  SectionJdbcDAOTest.java  SubsectionJdbcDAOTest.java  UserJdbcDAOTest.java
src/test/java/com/eece496/webapp/serviceimpl/: Sha1HashServiceImplTest.java
src/test/resources/: log4j.xml
